# fairgenomes-semantic-model

./: .gitignore  README.md  YamlFormat.md  fair-genomes.yml  pom.xml
derived/: README.md
derived/ontology/: fair-genomes.owl
extensions/: palga-protocol-molecular-testing.yml
lookups/: AnalysesPerformed.txt  AnatomicFocus.txt  AnatomicalSources.txt  Ancestry.txt  BiomarkerMolecular.txt  BiomarkerType.txt  BiospecimenTypes.txt  Countries.txt  DCMITypes.txt  DataFormats.txt  DataUseModifiers.txt  DataUseRestrictions.txt  Diseases.txt  Drugs.txt  FamilyMembers.txt  Gender.txt  GenderAtBirth.txt  GenderIdentity.txt  Genes.txt  GenomeAccessions.txt  GenotypicSex.txt  ImageType.txt  ImagingDevice.txt  ImagingDeviceSoftwareVersion.txt  ImagingProcedure.txt  InclusionCriteria.txt  InclusionStatus.txt  Institutes.txt  Laterality.txt  ManufacturerOfID.txt  MaterialTypes.txt  MedicalHistory.txt  Modality.txt  NGSKits.txt  NullFlavors.txt  PathologicalState.txt  Phenotypes.txt  PhenotypicSex.txt  ReasonForImagingProcedure.txt  RepresentedBy.txt  (+6 more)
misc/excel/: FAIR_Genomes_model_v0.2.xlsx  FAIR_Genomes_model_v0.3.xlsx  FAIR_Genomes_model_v1.0.xlsx  FAIR_Genomes_model_v1.1.xlsx  FAIR_Genomes_model_v1.2.xlsx
misc/jrc-cde/: compatibility-with-cde.md
misc/semanticscience.org/: README  resource.xsl
transformation-output/art-decor/: AnatomicalSources.tsv  CODEBOOK.tsv  Countries.tsv  DCMITypes.tsv  DataFormats.tsv  DataUseRestrictions.tsv  Diseases.tsv  Drugs.tsv  FamilyMembers.tsv  Gender.tsv  Genes.tsv  GenotypicSex.tsv  INFO.tsv  InclusionCriteria.tsv  InclusionStatus.tsv  Institutes.tsv  MaterialTypes.tsv  MedicalHistory.tsv  NGSKits.tsv  Phenotypes.tsv  SequencingInstrumentModels.tsv  SequencingPlatform.tsv  SequencingTypes.tsv  StorageConditions.tsv
transformation-output/latex/: fair-genomes.tex  toPDF.sh
transformation-output/markdown/: fairgenomes-semantic-model.md
transformation-output/molgenis-emx/: analysis_attributes.tsv  analysis_dataformatsstored.tsv  analysis_dataformatsstored_attributes.tsv  clinical_attributes.tsv  clinical_clinicaldiagnosis.tsv  clinical_familymembersaffected.tsv  clinical_familymembersaffected_attributes.tsv  clinical_familymemberssequenced.tsv  clinical_familymemberssequenced_attributes.tsv  clinical_medicalhistory.tsv  clinical_medication.tsv  clinical_medication_attributes.tsv  clinical_moleculardiagnosisgene.tsv  clinical_phenotype.tsv  clinical_phenotype_attributes.tsv  clinical_phenotypicdataavailable.tsv  clinical_unobservedphenotype.tsv  individualconsent_allowrecontacting_attributes.tsv  individualconsent_attributes.tsv  individualconsent_collectedby_attributes.tsv  individualconsent_datausepermissions_attributes.tsv  (+53 more)
(+741 files in other folders)
